Frontend/YBI02R_HFT_2023241.WPFClient/Pages/NonCRUD.xaml

<Window x:Class="YBI02R_HFT_2023241.WPFClient.NonCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YBI02R_HFT_2023241.WPFClient"
        xmlns:vm="clr-namespace:YBI02R_HFT_2023241.WPFClient.ViewModels"
        xmlns:models="clr-namespace:YBI02R_HFT_2023241.Models;assembly=YBI02R_HFT_2023241.Models"
        WindowStartupLocation="CenterScreen"
        x:Name="NonCRUDWindow"
        mc:Ignorable="d"
        Title="NonCRUD" Height="450" Width="800">
    <Window.DataContext>
        <vm:NonCRUDViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ListBox Margin="5" ItemsSource="{Binding Display}" HorizontalContentAlignment="Stretch">
                <!--models:Publisher Id="1" Name="Bela" Age="30"/-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Label Content="{Binding Item}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <!--<Label DockPanel.Dock="Top" Content="{Binding SelectedItem.Name}"/>-->
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id:" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
            <Button DockPanel.Dock="Bottom" Content="Return" FontSize="18" Padding="5" Margin="5 0 5 5" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=NonCRUDWindow}"/>
            
            <Label/>
        </DockPanel>
    </Grid>
</Window>
