Frontend/YBI02R_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="YBI02R_HFT_2023241.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YBI02R_HFT_2023241.WPFClient"
        xmlns:vm="clr-namespace:YBI02R_HFT_2023241.WPFClient.ViewModels"
        WindowStartupLocation="CenterScreen"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Title="Main Window" Height="200" Width="270">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Button Padding="5" DockPanel.Dock="Top" Content="Edit Publisher table"      FontSize="15" Command="{Binding EditPublishersCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <Button Padding="5" DockPanel.Dock="Top" Content="Edit Songs table"   FontSize="15" Command="{Binding EditSongsCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <Button Padding="5" DockPanel.Dock="Top" Content="Edit Artists table"     FontSize="15" Command="{Binding EditArtistsCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <Button Padding="5" DockPanel.Dock="Top" Content="NonCrud"    FontSize="15" Command="{Binding NonCRUDCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <Label/>
        </DockPanel>
    </Grid>
</Window>
