Frontend/YBI02R_HFT_2023241.WPFClient/PublisherEditor.xaml

<Window x:Class="YBI02R_HFT_2023241.WPFClient.PublisherEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YBI02R_HFT_2023241.WPFClient"
        xmlns:vm="clr-namespace:YBI02R_HFT_2023241.WPFClient.ViewModels"
        xmlns:models="clr-namespace:YBI02R_HFT_2023241.Models;assembly=YBI02R_HFT_2023241.Models"
        WindowStartupLocation="CenterScreen"
        x:Name="PublisherEditorWindow"
        mc:Ignorable="d"
        Title="PublisherEditor" Height="450" Width="800">
    <Window.DataContext>
        <vm:PublisherEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ListBox Margin="5" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="15" Content="{Binding Id}"/>
                                <Label Grid.Column="1" FontSize="15" Content="{Binding Name}"/>
                                <Label Grid.Column="2" FontSize="15" Content="{Binding Age}" ContentStringFormat="Age: {0}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id:" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputID}" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InputName}" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Age:" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InputAge}" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Gray" BorderThickness="1"/>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Content="ID will not change on update!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="LightPink" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
            <Button DockPanel.Dock="Top" Content="Create" FontSize="18" Padding="5" Margin="5 5 5 0" Command="{Binding CreateCommand}"/>
            <Button DockPanel.Dock="Top" Content="Update" FontSize="18" Padding="5" Margin="5 0 5 0" Command="{Binding UpdateCommand}"/>
            <Button DockPanel.Dock="Top" Content="Delete" FontSize="18" Padding="5" Margin="5 0 5 5" Command="{Binding DeleteCommand}"/>
            <Button DockPanel.Dock="Bottom" Content="Return" FontSize="18" Padding="5" Margin="5 0 5 5" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=PublisherEditorWindow}"/>
            <Label/>
        </DockPanel>
    </Grid>
</Window>
